# waladomBack

./: README.md
waladom/: pom.xml
waladom/src/main/java/com/phanta/waladom/: WaladomApplication.java
waladom/src/main/java/com/phanta/waladom/base/: BasePhoto.java  BaseUser.java
waladom/src/main/java/com/phanta/waladom/config/: AwsConfig.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
waladom/src/main/java/com/phanta/waladom/event/: Event.java  EventController.java  EventRepository.java  EventRequestDTO.java  EventResponseDTO.java  EventService.java
waladom/src/main/java/com/phanta/waladom/fileUpload/: FileUploadController.java  FileUploadService.java  PublicFileAccessController.java  S3Service.java
waladom/src/main/java/com/phanta/waladom/forgotPassword/: PasswordReset.java  PasswordResetController.java  PasswordResetRepository.java  PasswordResetService.java  PasswordService.java
waladom/src/main/java/com/phanta/waladom/idPhoto/: WaladomIdPhoto.java  WaladomPhotoDTO.java  WaladomPhotoRepository.java
waladom/src/main/java/com/phanta/waladom/idProof/: IdPhotoProofRepository.java  IdProofPhoto.java  IdProofPhotoDTO.java
waladom/src/main/java/com/phanta/waladom/oauthToken/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
waladom/src/main/java/com/phanta/waladom/registration/: RegistrationRequest.java  RegistrationRequestController.java  RegistrationRequestRepository.java
waladom/src/main/java/com/phanta/waladom/registration/photos/reqIdPhoto/: ReqWaladomIdPhoto.java  ReqWaladomPhoto.java  ReqWaladomPhotoRepository.java
waladom/src/main/java/com/phanta/waladom/registration/photos/reqIdProof/: ReqIdProof.java  ReqIdProofRepository.java
waladom/src/main/java/com/phanta/waladom/report/: Report.java  ReportController.java  ReportRepository.java  ReportRequestDTO.java  ReportResponseDTO.java  ReportService.java
waladom/src/main/java/com/phanta/waladom/report/evidence/: ReportEvidence.java  ReportEvidenceController.java  ReportEvidenceDTO.java  ReportEvidenceRepository.java  ReportEvidenceService.java
waladom/src/main/java/com/phanta/waladom/role/: Role.java  RoleDTO.java  RoleRepository.java
waladom/src/main/java/com/phanta/waladom/shared/photo/: PhotoManagementService.java  PhotosService.java
waladom/src/main/java/com/phanta/waladom/shared/user/: UserAndRegistrationService.java  UserManagementService.java
waladom/src/main/java/com/phanta/waladom/user/: LoginRequest.java  User.java  UserController.java  UserRepository.java  UserRequestDTO.java  UserRequestValidator.java  UserResponseDTO.java  UserSearchRequest.java  UserService.java
waladom/src/main/java/com/phanta/waladom/utiles/: CountryCodeUtil.java  UtilesMethods.java
waladom/src/main/java/com/phanta/waladom/verification/email/: EmailController.java  EmailService.java  EmailVerificationCode.java  EmailVerificationCodeRepository.java
waladom/src/main/java/com/phanta/waladom/verification/phone/: PhoneController.java  PhoneVerificationCode.java  PhoneVerificationCodeRepository.java  PhoneVerificationService.java
waladom/src/main/resources/: application.properties  logback.xml
waladom/src/test/java/com/phanta/waladom/: WaladomApplicationTests.java
