spring.application.name=${APP_NAME}
server.port=${SERVER_PORT}

# Database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Connection pool settings
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.initialization-mode=${DB_INIT_MODE}
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE}

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${HIBERNATE_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL}

# AWS S3 bucket
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION:eu-north-1}
aws.bucket.name=${AWS_BUCKET_NAME}
aws.base.dir=${AWS_BASE_DIR}

# JWT Secret
jwt.secret.key=${JWT_SECRET_KEY}

# Exception Handling for 404
spring.mvc.throw-exception-if-no-handler-found=${EXCEPTION_404}
spring.web.resources.add-mappings=${WEB_RESOURCES_MAPPING}

# Logging
logging.level.org.hibernate.SQL=${LOG_HIBERNATE_SQL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_HIBERNATE_BINDER}

# CamelCase & Snake_case mapping
spring.jpa.hibernate.naming.implicit-strategy=${HIBERNATE_IMPLICIT_STRATEGY}
spring.jpa.hibernate.naming.physical-strategy=${HIBERNATE_PHYSICAL_STRATEGY}

# Resend API Key
resend.api.key=${RESEND_API_KEY}

# Twilio SMS
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.api.key=${TWILIO_API_KEY}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}

# Photo upload
spring.servlet.multipart.enabled=${MULTIPART_ENABLED}
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MULTIPART_MAX_REQUEST_SIZE}

# File upload directory
file.upload.directory=${FILE_UPLOAD_DIRECTORY}

# Spring Security
spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}

# Cache and performance
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.file.enabled=${LOGGING_FILE_ENABLED}

