spring.application.name=waladom
server.port=8083


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/waladom
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=ousta
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format=true
spring.jpa.show-sql: true



#Token
jwt.secret.key=your-very-secure-secret-key

#Routing404And403
# Exception Handling for 404
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# Logging for debugging
#logging.level.org.springframework.security=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

##Logs
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#camelCaseAndSnake_case
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


